public class Solution {
    public static void main(String[] args){
        int[] nums=new int[]{2,3,7,4,8};
        int target=7;
        int[] result=twoSum(nums,target);
        System.out.println(result[0]+" "+result[1]);
    }
    public static int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer>visitedNum=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            int delta=target-nums[i];
            if(visitedNum.containsKey(delta)){
                return new int[]{visitedNum.get(delta),i};
            }
            visitedNum.put(nums[i],i);
        }
        return new int[]{-1,-1};
    }
}